DB_HOST=john.db.elephantsql.com
DB_USER=devahghe
DB_PASSWORD=rW0QbYZx9Zz_-diyba5DE3z_NUhL6dND
DB_NAME=devahghe
DB_PORT=5432
PORT=8000

SECRET_KEY=Trivia-Game-CelebMinds

CLOUD_NAME=dsbrglrly
API_KEY=496563127244853
API_SECRET=7FiABhyx9QaqUeoVSt3soTwDeXI

MIDTRANS_PORT=8181
MIDTRANS_SERVER_KEY=SB-Mid-server-3k1FFjXQ-hCepF9eo3W12tU8